@startuml razv 
top to bottom direction

node Владелец {
    artifact "Сдает квартиру"
    artifact "Предоставляет информацию о жилье"
}

node Квартиросъемщик {
    artifact "Снимает квартиру"
    artifact "Поиск жилья"
}

node Квартира {

}

node Агент {
    artifact "Регистрирует в системе"
}

node Договор {
    artifact "Информация о квартире"
    artifact "Информация о квартиросъемщике"
    artifact "Информация о владельце квартиры"
    node "Акт заключения договора"
}

Квартира --0 Владелец
Агент 0--0 Договор: Регистрирует договор
Владелец 0--0 Договор: Вносит информацию о квартире
Квартиросъемщик 0--0 Договор: Вносит информацию о себе
Агент 0--0 Договор: Заключение договора
Агент --0 Владелец: Регистрирует владельца в системе
Агент --0 Квартиросъемщик: Регистрирует квартиросъемщика в системе
Владелец --0 Квартиросъемщик: Сдает квартиру
Квартиросъемщик --0 Владелец: Снимает квартиру